# Wave

app/: build.gradle
app/src/androidTest/java/com/vicky7230/wave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/wave/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/vicky7230/wave/extensions/: Extensions.kt
app/src/main/java/com/vicky7230/wave/fragment/: AllFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vicky7230/wave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
