apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vicky7230.wave"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def ANDROID_SUPPORT_VERSION = '28.0.0-rc01'
def JLIBTORRENT_VERSION = '1.2.0.18-RC10'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* Standard Android Support libs */
    implementation 'com.android.support:support-v4:' + ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:appcompat-v7:' + ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:design:' + ANDROID_SUPPORT_VERSION
    implementation 'com.android.support:cardview-v7:' + ANDROID_SUPPORT_VERSION

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /* libtorrent wrapper */
    implementation 'com.frostwire:jlibtorrent:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-arm:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-arm64:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-x86:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-x86_64:' + JLIBTORRENT_VERSION

    implementation 'com.android.support:support-v4:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
